/* Split the screen in half */
.split {
    height: 75%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    margin-top: 100px;
}

html {
    
}

.container-fluid-2 {
    width: 100%;
    height: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: 0;
    margin-left: 0;
}

.background-dark {
    background-color: #020015;
}

.card-color {
    background-color: #cfd8dc;
}

/* Control the left side */
.left {
    
    left: 0;
    width: 40%;
}

/* Control the right side */
.right {
    right: 0;
    width: 60%;
}

.day_row {
    margin-top: 20px;
    margin-bottom: 20px;
}

.day{
    text-align: center;
}

.listed_card {
    margin: 15px;
}

.social_media{
    width: 300px
}

/* If you want the content centered horizontally and vertically */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}



/* ---- .element-item ---- */

/* 5 columns, percentage width */
* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

/* ---- grid ---- */

.grid {
    max-width: 100%;
}

    /* clear fix */
    .grid:after {
        content: '';
        display: block;
        clear: both;
    }

/* ---- .grid-item ---- */
.grid-sizer,
.grid-item {
    float: left;
    width: 20%;
    border: 2px solid hsla(0, 0%, 0%, 0.5);
}


.grid-item--width2 {
    width: 200px;
}

.grid-item-hover:hover {
    animation-name: example;
    animation-duration: 1s;
}

@keyframes example {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(1.05, 1.05);
    }

}

.grid-item--height2 {
    height: 200px;
}